*{
    margin: 0;
    padding: 0;

}
body{
    height: 100vh;
 
    background: linear-gradient(45deg, rgb(108, 192, 108),rgb(212, 221, 84));
     display: flex;
     justify-content: center;
     align-items: center;
}
.container{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 15px;
    margin: 0 auto;
}
.container .card{
    height: 400px;
    width: 300px;
    position: relative;
    background: white;
    box-shadow: 0 15px 60px rgba( 0,0,0,0.5);
}
.container .card .face{
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;

}
.container .card .face.face1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .card .face.face1 .content{
    height: 80%;
    padding: 30px;
    box-sizing: border-box;
    margin: 0 auto;
    /* background-color: aqua; */
}
.container .card .face.face1 .content h2{
    padding:20px 0;

}
.container .card .face.face2{
    background: linear-gradient(45deg,yellow,rgb(224, 182, 67));
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.5s;
    /* position: relative; */
    /* opacity: 0; */
}
.container .card .face.face2::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 50%;
    background: rgba(255, 255, 255, 0.2);
}
.container .card .face.face2 h2{
  
    font-size: 230px;
    transition: .5s;
    color: wheat;
}
.container .card:hover .face.face2{
    
    height: 10%;
}
.container .card:hover .face.face2 h2{
    font-size: 30px;
   
}
.container .card:nth-child(1) .face.face2{
    background: linear-gradient(45deg, rgb(235, 133, 17),rgb(233, 236, 22));
}
.container .card:nth-child(2) .face.face2{
    background: linear-gradient(45deg, rgb(50, 182, 235),rgb(28, 219, 101));
}
.container .card:nth-child(3) .face.face2{
    background: linear-gradient(45deg, rgb(216, 57, 190),rgb(238, 30, 30));
}