[33mcommit 0a28ae268f7d95ea754a7d7c3eae004402073405[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Taideptrai <tai47406@donga.edu.vn>
Date:   Mon Dec 28 09:17:04 2020 +0700

    add old file

[1mdiff --git a/1.css b/1.css[m
[1mnew file mode 100644[m
[1mindex 0000000..f5f1180[m
[1m--- /dev/null[m
[1m+++ b/1.css[m
[36m@@ -0,0 +1,31 @@[m
[32m+[m[32m.khung{[m
[32m+[m[32m    height: 600px;[m
[32m+[m[32m    width: 600px;[m
[32m+[m[32m    background: cyan;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex: content;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m
[32m+[m[32m    /* position: relative; */[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m.khungtrong1{[m
[32m+[m[32m    height: 60%;[m
[32m+[m[32m    width: 60%;[m
[32m+[m[32m    background:pink;[m
[32m+[m[32m    /* position: relative;[m
[32m+[m[32m    top: 50%;[m
[32m+[m[32m    left: 50%;[m
[32m+[m[32m    transform: translate(-50%, -50%); /*dịch chuyển sang bên trái và bên phải 50% chiều dài chính nó  */[m
[32m+[m[32m     */[m
[32m+[m[32m}[m
[32m+[m[32m.khungtrong2{[m
[32m+[m[32m    height: 40%;[m
[32m+[m[32m    width: 40%;[m
[32m+[m[32m    background: red;[m
[32m+[m[32m    /* position: absolute;[m
[32m+[m[32m    top: 50%;[m
[32m+[m[32m    left: 50%;[m
[32m+[m[32m    transform: translate(-50%, -50%); */[m
[32m+[m[41m    [m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/1.html b/1.html[m
[1mnew file mode 100644[m
[1mindex 0000000..6ab055b[m
[1m--- /dev/null[m
[1m+++ b/1.html[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m    <link rel="stylesheet" href="1.css">[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <!-- .khung>.khungtrong1>.khungtrong2  -->[m
[32m+[m[41m    [m
[32m+[m[32m            <div class="khung">[m
[32m+[m[32m                <div class="khungtrong1">[m
[32m+[m[32m                    <div class="khungtrong2"></div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <!-- .khung.div+.div gõ nhanh 2 div cùng cấp -->[m
[32m+[m[32m            </div>[m
[32m+[m[41m            [m
[32m+[m[41m    [m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/2.css b/2.css[m
[1mnew file mode 100644[m
[1mindex 0000000..bee4d0c[m
[1m--- /dev/null[m
[1m+++ b/2.css[m
[36m@@ -0,0 +1,514 @@[m
[32m+[m[32m/* xoa bo padding margin mặc định  */[m
[32m+[m[32m*{[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    box-sizing: border-box;/*padding vao trong*/[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    /* height: auto; */[m
[32m+[m[32m}[m
[32m+[m[32mbody{[m
[32m+[m[32m    /* background: cyan; */[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m/* định nghĩa biến  */[m
[32m+[m[32m:root{[m
[32m+[m[32m        --xam: #494747;[m
[32m+[m[32m        --den: #111111;[m
[32m+[m[32m        --background-color-hover:#d6d5d2 ;[m
[32m+[m[32m        --height-top-nav:56px;[m
[32m+[m[32m        --color-icon: #a3a5a8;[m
[32m+[m[32m    }[m
[32m+[m[32m/* code for top-nav */[m
[32m+[m[32m.top-nav{[m
[32m+[m[32m    background-color: white;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: var(--height-top-nav);[m
[32m+[m[32m    padding:10px 16px;[m
[32m+[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: flex-start;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    position: fixed;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m    z-index: 10;[m
[32m+[m[32m}[m
[32m+[m[32m.top-nav .top-nav-left{[m
[32m+[m[32m    width: 20%;[m
[32m+[m[32m    height: 100%;[m
[32m+[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m
[32m+[m[32m    padding-left: 8px;[m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32mi.fas{[m
[32m+[m[32m    color: var(--xam);[m
[32m+[m[32m    font-size: 1.5rem;[m
[32m+[m[32m    float: left;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[41m    [m
[32m+[m[32m}[m
[32m+[m[32m.top-nav .top-nav-box{[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    /* background-color: bisque; */[m
[32m+[m[32m    display: block;[m
[32m+[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: flex-start;[m
[32m+[m[32m    align-items: center;[m
[32m+[m
[32m+[m[32m    padding-left: 14px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mi.fab{[m
[32m+[m[32m    font-size: 27px;[m
[32m+[m[32m    float: left;[m
[32m+[m[32m    margin: left;[m
[32m+[m[32m    padding-left: 20px;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    color: red;[m
[32m+[m[32m}[m
[32m+[m[32mp{[m
[32m+[m[32m    float: left;[m
[32m+[m[32m    font-size: 23px;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m[32mp sup{[m
[32m+[m[32m    font-size: 13px;[m
[32m+[m[32m}[m
[32m+[m[32mform {[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    width: 80%;[m
[32m+[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    color: var(--den);[m
[32m+[m[32m}[m
[32m+[m[32mform .top-nav-search{[m
[32m+[m[32m    height: 90%;[m
[32m+[m[32m    width: 50%;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content:center ;[m
[32m+[m[32m    align-items: center;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m/* tham chieu den input type: text */[m
[32m+[m[32mform .top-nav-search input[type="text"]{[m
[32m+[m[32m    font-size: 1.5rem;[m
[32m+[m[32m    width: 75%;[m
[32m+[m[32m    border: none;[m
[32m+[m[41m    [m
[32m+[m[41m   [m
[32m+[m[41m     [m
[32m+[m[32m}[m
[32m+[m[32mform button.search-button{[m
[32m+[m[32m    width: 7%;[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    /* background-color: rgb(54,54,54); */[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m  }[m
[32m+[m[32m  button.search-button .search-icon i{[m
[32m+[m[32m    font-size: 0.7rem;[m
[32m+[m[32m    color: var(--xam);[m
[32m+[m[32m  }[m
[32m+[m[32m  .search-tooltip{[m
[32m+[m[32m    height: 35px;[m
[32m+[m[32m    width: 71px;[m
[32m+[m[32m    padding: 0 10px;[m
[32m+[m[32m    background-color: var(--den);[m
[32m+[m[32m    border-radius: 2px;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    font-size: 12px;[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    visibility: hidden;[m
[32m+[m[32m    transition: .25s;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    left: -26px;[m
[32m+[m[32m    top: 40px;[m
[32m+[m[32m    z-index: 3;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  button.search-button:hover .search-tooltip{[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m    visibility: visible;[m
[32m+[m[32m  }[m
[32m+[m[32m  button.search-button:hover .search-icon i{[m
[32m+[m[32m    color: rgb(185, 185, 185);[m
[32m+[m
[32m+[m[32m}[m[41m [m
[32m+[m[32m.top-nav-use-icon{[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    width: 30%;[m
[32m+[m[32m    /* background-color: antiquewhite; */[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m}[m
[32m+[m[32m.use-icon{[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    width: 25%;[m
[32m+[m[32m    /* background-color:cyan; */[m
[32m+[m
[32m+[m[32m    position: relative;[m
[32m+[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m .top-nav-use-icon .fas.fa-video{[m
[32m+[m[32m    font-size: 1.3rem;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m.use-icon .video-tooltip{[m
[32m+[m[32m    height: 30px;[m
[32m+[m[32m    width: 40px;[m
[32m+[m[32m    background-color: black;[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    left: -8px;[m
[32m+[m[32m    top: 40px;[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    visibility: hidden;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    border-radius: 10%;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m.use-icon .img-tooltip{[m
[32m+[m[32m    height: 30px;[m
[32m+[m[32m    width: 62px;[m
[32m+[m[32m    background-color: black;[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    left: 10px;[m
[32m+[m[32m    top: 49px;[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    visibility: hidden;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    border-radius: 10%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.use-icon:hover .video-tooltip,[m
[32m+[m[32m.use-icon:hover .img-tooltip{[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m    visibility: visible;[m
[32m+[m[32m    transition: .45s;[m[41m [m
[32m+[m[32m    z-index: 7;[m
[32m+[m[32m}[m
[32m+[m[41m [m
[32m+[m[32m.use-icon .img{[m
[32m+[m[32m    height:50px;[m
[32m+[m[32m    width: 50px  ;[m
[32m+[m[32m    border-radius: 50%;[m
[32m+[m[32m}[m
[32m+[m[32m.img img{[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    border-radius: 50%;[m
[32m+[m[32m}[m
[32m+[m[32m/* code cho container homepage */[m
[32m+[m[32m.homepage{[m
[32m+[m[32m    height: 100vh;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 56px;[m
[32m+[m[32m}[m
[32m+[m[32m.homepage .left-menu{[m
[32m+[m[32m    height: calc(100vh - var(--height-top-nav));[m
[32m+[m[32m    /* background-color    : red; */[m
[32m+[m[32m    float: left;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[41m    [m
[32m+[m[41m   [m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m.left-menu:hover{[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m    overflow-y: scroll;[m
[32m+[m[32m}[m
[32m+[m[32m.left-menu::-webkit-scrollbar{[m
[32m+[m[32m    width: 10px;[m
[32m+[m[32m}[m
[32m+[m[32m.left-menu::-webkit-scrollbar-thumb{[m
[32m+[m[32m    background-color: var(--color-icon);[m
[32m+[m[32m    z-index: 12;[m
[32m+[m[32m}[m
[32m+[m[32m.homepage .right-content{[m
[32m+[m[32m    height: calc(100vh - var(--height-top-nav));[m
[32m+[m[32m    background-color: rgb(238, 238, 238);[m
[32m+[m[32m    float: left;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m    overflow-y: scroll;[m
[32m+[m[32m}[m
[32m+[m[32m.right-content::-webkit-scrollbar{[m
[32m+[m[32m    width: 10px;[m
[32m+[m[32m}[m
[32m+[m[32m.right-content::-webkit-scrollbar-thumb{[m
[32m+[m[32m    background-color: var(--color-icon);[m
[32m+[m[32m    z-index: 12;[m
[32m+[m[32m}[m
[32m+[m[32m.homepage .left-menu .left-menu-list{[m
[32m+[m[32m    padding: 10px 0;[m
[32m+[m[32m    border-bottom: solid 1px rgb(102, 99, 99);[m
[32m+[m[32m}[m
[32m+[m[32mli{[m
[32m+[m[32m    list-style: none;[m
[32m+[m[32m    height: 45px;[m
[32m+[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    /* justify-content: center; */[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[41m [m
[32m+[m[32m}[m
[32m+[m[32ma{[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m    font-size: 15px;[m
[32m+[m[32m    /* float: left!important; */[m
[32m+[m[32m}[m
[32m+[m[32m.left-menu .left-menu-list .li-row .col-12{[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[41m   [m
[32m+[m[32m}[m
[32m+[m[32m.li-row .col-12 .col-3,[m
[32m+[m[32m.li-row .col-12 .col-9{[m
[32m+[m[32m    float: left;[m
[32m+[m
[32m+[m[32m    padding-left: 42px;[m
[32m+[m[32m    /* display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: center; */[m
[32m+[m[32m}[m
[32m+[m[32m.li-row .col-12 .col-3 .fas{[m
[32m+[m[32m    font-size: 1rem;[m
[32m+[m[41m [m
[32m+[m[32m}[m
[32m+[m[32mli:hover{[m
[32m+[m[32m    background-color: var(--background-color-hover) ;[m
[32m+[m[32m}[m
[32m+[m[32m.li-row .col-12 .library{[m
[32m+[m[32m    padding-left: 48px;[m
[32m+[m[32m}[m
[32m+[m[32m.li-row .col-12 .later{[m
[32m+[m[32m    padding-left: 50px;[m
[32m+[m[32m}[m
[32m+[m[32m.left-menu-list .text h3{[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m   width: 75%;[m
[32m+[m[32m   height: 40px;[m
[32m+[m[32m}[m
[32m+[m[32m.li-row .col-12 .col-3 .img{[m
[32m+[m[32m    height: 18px;[m
[32m+[m[32m    width: 18px;[m
[32m+[m[32m}[m
[32m+[m[32m.li-row .col-12 .dog{[m
[32m+[m[32m    padding-left: 49px;[m
[32m+[m[32m}[m
[32m+[m[32m.li-row .col-12 .col-9{[m
[32m+[m[32m    padding-left: 20px;[m
[32m+[m[32m}[m
[32m+[m[32m.li-row .col-12 .file{[m
[32m+[m[32m    padding-left: 15px;[m
[32m+[m[32m}[m
[32m+[m[32m.right-content{[m
[32m+[m[32m    height: 100vh;[m
[32m+[m[32m    padding: 15px 15px;[m
[32m+[m[32m}[m
[32m+[m[32m.right-content .row{[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m}[m
[32m+[m[32m.right-content .row .col-lg-12 .new{[m[41m    [m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    padding: 0;[m[41m [m
[32m+[m[32m    position: relative;[m
[32m+[m[32m}[m
[32m+[m[32m.col-lg-3.video {[m
[32m+[m[32m    height: 250px;[m
[32m+[m[32m    /* background-color: pink; */[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    padding: 0 10px;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m    float: left;[m
[32m+[m[32m}[m
[32m+[m[32m.right-content .image-video{[m
[32m+[m[32m    height: 170px;[m
[32m+[m[32m    background-image: url(images/mixi.jpg);[m
[32m+[m[32m    background-size: cover;[m
[32m+[m[32m    background-position: 0px -30px;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.right-content .video .diff{[m
[32m+[m[32m    height: 80px;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    /* background-color: aqua; */[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    padding-top: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.right-content .video .diff .avt{[m
[32m+[m[32m    height: 50.688px;[m
[32m+[m[41m    [m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    background-image: url(images/mixi.jpg);[m
[32m+[m[32m    background-size: cover;[m
[32m+[m
[32m+[m[32m    border-radius: 50%;[m
[32m+[m[32m}[m
[32m+[m[32m.col-lg-10.document {[m
[32m+[m[32m    line-height: 17px;[m
[32m+[m[32m    font-size: 15px;[m
[32m+[m[32m}[m
[32m+[m[32m.col-lg-10.document .title{[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m}[m
[32m+[m[32m.title .title-tooltip {[m
[32m+[m[32m    height: 30px;[m
[32m+[m[32m    width: 250px;[m
[32m+[m[32m    background-color: white;[m
[32m+[m[32m    font-size: 10px;[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    padding: 0 10px;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    border: solid 1px;[m
[32m+[m[32m    z-index: 2;[m
[32m+[m[32m    top: 15px;[m
[32m+[m[32m    left: 116px;[m
[32m+[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    visibility: hidden;[m
[32m+[m[32m}[m
[32m+[m[32m.title .last {[m
[32m+[m[32m    top: -31px;[m
[32m+[m[32m    left: -2px;[m
[32m+[m[32m}[m
[32m+[m[32m.title:hover >.title-tooltip{[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m    visibility: visible;[m
[32m+[m[32m    transition: 0.3s;[m
[32m+[m[32m}[m
[32m+[m[32mp.detail{[m
[32m+[m[32m    font-size: 13px;[m
[32m+[m[32m}[m
[32m+[m[32mp.bro{[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m}[m
[32m+[m[32m.bro .detail-tooltip {[m
[32m+[m[32m    height: 30px;[m
[32m+[m[32m    width: 100px;[m
[32m+[m[32m    border-radius: 3px;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    background-color: gray;[m
[32m+[m[32m    top: -25px;[m
[32m+[m[32m    left: -8px;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    visibility: hidden;[m
[32m+[m[41m    [m
[32m+[m[32m}[m
[32m+[m[32m.bro:hover>.detail-tooltip{[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m    visibility: visible;[m
[32m+[m[32m    z-index: 15;[m
[32m+[m[32m    transition: .3s;[m
[32m+[m[32m}[m
[32m+[m[32m.right-content .row .new-news {[m
[32m+[m[32m    /* margin-bottom: 41px; */[m
[32m+[m[32m    margin: 25px;[m
[32m+[m[32m    height: 340px;[m
[32m+[m[32m    /* background-color: aqua; */[m
[32m+[m[32m    /* padding-bottom: 0px; */[m
[32m+[m[32m    /* box-sizing: border-box; */[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    border-top: solid 3px rgb(177, 175, 175);[m
[32m+[m[32m    border-bottom: solid 3px rgb(177, 175, 175);[m
[32m+[m[32m}[m
[32m+[m[32m.right-content .row .new-news .col-lg-4{[m
[32m+[m[32m    height: 250px;[m
[32m+[m[32m    background-color: bisque;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m}[m
[32m+[m[32m.right-content .row .new-news .col-lg-12 .top{[m
[32m+[m[32m    height: 47px;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    background-color: red;[m
[32m+[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    z-index: 5;[m
[32m+[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: start;[m
[32m+[m[32m    align-items: center;[m
[32m+[m
[32m+[m[32m    padding-left: 30px;[m
[32m+[m[32m}[m
[32m+[m[32m.col-lg-8.text_new {[m
[32m+[m[32m    background-color: yellow;[m
[32m+[m[32m    height: 150px;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 47px;[m
[32m+[m[32m    z-index: 5;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m[32m.bottom {[m
[32m+[m[32m    height: 53px;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    bottom: 0;[m
[32m+[m[32m    background: blue;[m
[32m+[m[32m}[m
[32m+[m[32m.right-content .row .new-news .col-lg-4 .new .col-lg-4.image_new {[m
[32m+[m[32m    height: 150px;[m
[32m+[m[32m    background-image: url(images/LNĐ.jpg);[m
[32m+[m[32m    background-size: cover;[m
[32m+[m[32m    background-color: orange;[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 47px;[m
[32m+[m[32m    right: 0;[m
[32m+[m[32m}[m
[32m+[m[32m.top_image{[m
[32m+[m[32m    height: 28px;[m
[32m+[m[32m    width: 28px;[m
[32m+[m[32m    background-image: url(images/LNĐ.jpg);[m
[32m+[m[32m    background-size: cover;[m
[32m+[m[32m    border-radius: 50%;[m
[32m+[m[32m    float: left;[m
[32m+[m[32m}.top .top_text{[m
[32m+[m[32m    margin-left: 15px;[m
[32m+[m[32m    font-size: 13px;[m
[32m+[m[41m   [m
[32m+[m[32m}[m
[32m+[m[32m.right-content .a{[m
[32m+[m[32m    padding-bottom: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[1mdiff --git a/2.html b/2.html[m
[1mnew file mode 100644[m
[1mindex 0000000..fced073[m
[1m--- /dev/null[m
[1m+++ b/2.html[m
[36m@@ -0,0 +1,658 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m    <link rel="stylesheet" href="fontawesome-free-5.15.1-web/grid.css">[m
[32m+[m[32m    <link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/all.css">[m
[32m+[m[32m    <link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/brands.css">[m
[32m+[m[32m    <link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/solid.css">[m
[32m+[m[32m    <link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/fontawesome.css">[m
[32m+[m[32m    <!-- để link icon trc link css -->[m
[32m+[m[32m    <link rel="stylesheet" href="2.css">[m
[32m+[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <div class="top-nav">[m
[32m+[m[32m        <div class="top-nav-left">[m
[32m+[m[32m        <i class="fas fa-bars "></i>[m
[32m+[m[32m        <div class="top-nav-box">[m
[32m+[m[32m        <i class="fab fa-youtube "></i>[m
[32m+[m[32m        <p>YouTuBe <sup>VN</sup></p>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[32m+[m[32m    <form action="">[m
[32m+[m[32m        <div class="top-nav-search">[m
[32m+[m[32m            <input type="text" placeholder="Tìm kiếm...">[m
[32m+[m[32m            <div class="keyboard-icon">[m
[32m+[m[32m                <i class="fas fa-keyboard"></i>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <button class="search-button">[m
[32m+[m[32m                <div class="search-icon">[m
[32m+[m[32m                  <i class="fas fa-search"></i>[m
[32m+[m[32m                  <span class="search-tooltip">Tìm kiếm</span>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </button>[m
[32m+[m[41m    [m
[32m+[m[32m        </div>[m
[32m+[m[41m        [m
[32m+[m[32m    </form>[m
[32m+[m[32m    <div class="top-nav-use-icon">[m
[32m+[m[32m        <div class="use-icon">[m
[32m+[m[32m            <button class="video-button">[m
[32m+[m[32m                <i class="fas fa-video"></i>[m
[32m+[m[32m                <span class="search-tooltip video-tooltip">Tạo</span>[m
[32m+[m[32m            </button>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="use-icon">[m
[32m+[m[32m            <button class="video-button">[m
[32m+[m[32m                <i class="fas fa-video"></i>[m
[32m+[m[32m                <span class="search-tooltip video-tooltip">Tạo</span>[m
[32m+[m[32m            </button>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="use-icon">[m
[32m+[m[32m            <button class="video-button">[m
[32m+[m[32m                <i class="fas fa-video"></i>[m
[32m+[m[32m                <span class="search-tooltip video-tooltip">Tạo</span>[m
[32m+[m[32m            </button>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="use-icon">[m
[32m+[m[41m            [m
[32m+[m[32m                <div class="img">[m
[32m+[m[32m                <img src="images/mydog.jpeg" alt="ảnh use"></div>[m
[32m+[m[32m                <span class="search-tooltip img-tooltip ">Tạo</span>[m
[32m+[m[41m            [m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[32m+[m[32m        <div class="container-fluid homepage">[m
[32m+[m[32m            <div class="row">[m
[32m+[m[32m                <div class="col-12">[m
[32m+[m[32m                    <!-- chia các col nhỏ ở đây -->[m
[32m+[m[32m                    <div class="col-lg-2 left-menu">[m
[32m+[m[32m                        <!-- danh sách thì dùng <ul><li></li></ul> -->[m
[32m+[m[32m                        <ul class="left-menu-list">[m
[32m+[m[32m                            <li>[m
[32m+[m[32m                                <div class="row li-row">[m
[32m+[m[32m                                    <div class="col-12">[m
[32m+[m[32m                                        <div class="col-3">[m
[32m+[m[32m                                            <i class="fas fa-house-user"></i>[m
[32m+[m[32m                                        </div>[m
[32m+[m[32m                                        <div class="col-9">[m
[32m+[m[32m                                            <a href="">Trang chủ</a>[m
[32m+[m[32m                                        </div>[m
[32m+[m[32m                                    </div>[m
[32m+[m[32m                                </div>[m
[32m+[m[41m                                [m
[32m+[m[32m                            </li>[m
[32m+[m[32m                            <li>[m
[32m+[m[32m                                <div class="row li-row">[m
[32m+[m[32m                                    <div class="col-12">[m
[32m+[m[32m                                        <div class="col-3">[m
[32m+[m[32m                                            <i class="fas fa-fire"></i>[m
[32m+[m[32m                                        </div>[m
[32m+[m[32m                                        <div class="col-9">[m
[32m+[m[32m                                            <a href="">Thịnh hành</a>[m
[32m+[m[32m                                        </div>[m
[32m+[m[32m                                    </div>[m
[32m+[m[32m                                </div>[m
[32m+[m[41m                                [m
[32m+[m[32m                            </li>[m
[32m+[m[32m                            <li>[m
[32m+[m[32m                                <div class="row li-row">[m
[32m+[m[32m                                    <div class="col-12">[m
[32m+[m[32m                                        <div class="col-3">[m
[32m+[m[32m                                            <i class="fas fa-stream"></i>[m
[32m+[m[32m                                        </div>[m
[32m+[m[32m                                        <div class="col-9">[m
[32m+[m[32m                                            <a href="">Kênh đăng ký</a>[m
[32m+[m[32m                                        </div>[m
[32m+[m[32m                                    </div>[m
[32m+[m[32m                                </div>[m
[32m+[m[41m                                [m
[32m+[m[32m                            </li>[m
[32m+[m[32m                        </ul>[m
[32m+[m[32m                        <ul class="left-menu-list">[m
[32m+[m[32m                            <li>[m
[32m+[m[32m                                <div class="row li-row">[m
[32m+[m[32m                                    <div class="col-12">[m
[32m+[m[32m                                        <div class="col-3 library">[m
[32m+[m[32m                                            <i class="fas fa-photo-video"></i>[m
[32m+[m[32m                                        </div>[m
[32m+[m[32m                                        <div class="col-9">[m
[32m+[m[32m                                            <a href="">Thư viện</a>[m
[32m+[m[32m                                        </div>[m
[32m+[m[32m                                    </div>[m
[32m+[m[32m                                </div>[m
[32m+[m[41m                                [m
[32m+[m[32m                            </li>[m
[32m+[m[32m                            <li>[m
[32m+[m[32m                                <div class="row li-row">[m
[32m+[m[32m                                    <div class="col-12">[m
[32m+[m[32m                                        <div class="col-3">[m
[32m+[m[32m                                            <i class="fas fa-history"></i>[m
[32m+[m[32m                                        </div>[m
[32m+[m[32m                                        <div class="col-9">[m
[32m+[m[32m                                            <a href="">Video đã xem</a>[m
[32m+[m[32m                                        </div>[m
[32m+[m[32m                                    </div>[m
[32m+[m[32m                                </div>[m
[32m+[m[41m                                [m
[32m+[m[32m                            </li>[m
[32m+[m[32m                            <li>[m
[32m+[m[32m                                <div class="row li-row">[m
[32m+[m[32m                                    <div class="col-12">[m
[32m+[m[32m                                        <div class="col-3">[m
[32m+[m[32m                                            <i class="fas fa-play-circle"></i>[m
[32m+[m[32m                                        </div>[m
[32m+[m[32m                                        <div class="col-9">[m
[32m+[m[32m                                            <a href="">Video của bạn</a>[m
[32m+[m[32m                                        </div>[m
[32m+[m[32m                                    </div>[m
[32m+[m[32m                                </div>[m
[32m+[m[41m                                [m
[32m+[m[32m                            </li>[m
[32m+[m[32m                            <li>[m
[32m+[m[32m                                <div class="row li-row">[m
[32m+[m[32m                                    <div class="col-12">[m
[32m+[m[32m                                        <div class="col-3 later">[m
[32m+[m[32m                                            <i class="fas fa-clock"></i>[m
[32m+[m[32m                                        </div>[m
[32m+[m[32m                                        <div class="col-9">[m
[32m+[m[32m                                            <a href="">Xem sau</a>[m
[32m+[m[32m                                        </div>[m
[32m+[m[32m                                    </div>[m
[32m+[m[32m                                </div>[m
[32m+[m[41m                                [m
[32m+[m[32m                            </li>[m
[32m+[m[32m                        </ul>[m
[32m+[m[32m                        <ul class="left-menu-list">[m
[32m+[m[32m                            <div class="text">[m
[32m+[m[32m                                <h3>KÊNH ĐĂNG KÝ</h3>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                            <li>[m
[32m+[m[32m                                <div class="row li-row">[m
[32m+[m[32m                                    <div class="col-12">[m
[32m+[m[32m                                        <div class="col-3 dog">[m
[32m+[m[32m                                            <div class="img">[m
[32m+[m[32m                                                <img src="images/mydog.jpeg" alt="Cậu Vàng">[m
[32m+[m[32m                                            </div>[m
[32m+[m[32m                                        </div>[m
[32m+[m[32m                                        <div class="col-9">[m
[32m+[m[32m                                            <a href="">Cậu Vàng</a>[m
[32m+[m[32m                                        </div>[m
[32m+[m[32m                                    </div>[m
[32m+[m[32m                                </div>[m
[32m+[m[32m                            </li>[m
[32m+[m[32m                            <li>[m
[32m+[m[32m                                <div class="row li-row">[m
[32m+[m[32m                                    <div class="col-12">[m
[32m+[m[32m                                        <div class="col-3">[m
[32m+[m[32m                                            <div class="img">[m
[32m+[m[32m                                                <img src="images/LNĐ.jpg" alt="Linh Ngọc Đàm">[m
[32m+[m[32m                                            </div>[m
[32m+[m[32m                                        </div>[m
[32m+[m[32m                                        <div class="col-9">[m
[32m+[m[32m                                            <a href="">Linh Ngọc Đàm</a>[m
[32m+[m[32m                                        </div>[m
[32m+[m[32m                                    </div>[m
[32m+[m[32m                                </div>[m
[32m+[m[41m                                [m
[32m+[m[32m                            </li>[m
[32m+[m[32m                            <li>[m
[32m+[m[32m                                <div class="row li-row">[m
[32m+[m[32m                                    <div class="col-12">[m
[32m+[m[32m                                        <div class="col-3">[m
[32m+[m[32m                                            <div class="img">[m
[32m+[m[32m                                                <img src="images/mixi.jpg" alt="Độ Mixi">[m
[32m+[m[32m                                            </div>[m
[32m+[m[32m                                        </div>[m
[32m+[m[32m                                        <div class="col-9">[m
[32m+[m[32m                                            <a href="">Mixi Gamming</a>[m
[32m+[m[32m                                        </div>[m
[32m+[m[32m                                    </div>[m
[32m+[m[32m                                </div>[m
[32m+[m[41m                                [m
[32m+[m[32m                            </li>[m
[32m+[m[32m                            <li>[m
[32m+[m[32m                                <div class="row li-row">[m
[32m+[m[32m                                    <div class="col-12">[m
[32m+[m[32m                                        <div class="col-3">[m
[32m+[m[32m                                            <i class="fas fa-angle-down"></i>[m
[32m+[m[32m                                        </div>[m
[32m+[m[32m                                        <div class="col-9 file">[m
[32m+[m[32m                                            <a href="">Xem thêm 61 thư mục</a>[m
[32m+[m[32m                                        </div>[m
[32m+[m[32m                                    </div>[m
[32m+[m[32m                                </div>[m
[32m+[m[41m                                [m
[32m+[m[32m                            </li>[m
[32m+[m
[32m+[m[41m                            [m
[32m+[m[32m                        </ul>[m
[32m+[m[32m                        <ul class="left-menu-list">[m
[32m+[m[32m                            <div class="text">[m
[32m+[m[32m                                <h3>KÊNH ĐĂNG KÝ</h3>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                            <li>[m
[32m+[m[32m                                <div class="row li-row">[m
[32m+[m[32m                                    <div class="col-12">[m
[32m+[m[32m                                        <div class="col-3 dog">[m
[32m+[m[32m                                            <div class="img">[m
[32m+[m[32m                                                <img src="images/mydog.jpeg" alt="Cậu Vàng">[m
[32m+[m[32m                                            </div>[m
[32m+[m[32m                                        </div>[m
[32m+[m[32m                                        <div class="col-9">[m
[32m+[m[32m                                            <a href="">Cậu Vàng</a>[m
[32m+[m[32m                                        </div>[m
[32m+[m[32m                                    </div>[m
[32m+[m[32m                                </div>[m
[32m+[m[32m                            </li>[m
[32m+[m[32m                            <li>[m
[32m+[m[32m                                <div class="row li-row">[m
[32m+[m[32m                                    <div class="col-12">[m
[32m+[m[32m                                        <div class="col-3">[m
[32m+[m[32m                                            <div class="img">[m
[32m+[m[32m                                                <img src="images/LNĐ.jpg" alt="Linh Ngọc Đàm">[m
[32m+[m[32m                                            </div>[m
[32m+[m[32m                                        </div>[m
[32m+[m[32m                                        <div class="col-9">[m
[32m+[m[32m                                            <a href="">Linh Ngọc Đàm</a>[m
[32m+[m[32m                                        </div>[m
[32m+[m[32m                                    </div>[m
[32m+[m[32m                                </div>[m
[32m+[m[41m                                [m
[32m+[m[32m                            </li>[m
[32m+[m[32m                            <li>[m
[32m+[m[32m                                <div class="row li-row">[m
[32m+[m[32m                                    <div class="col-12">[m
[32m+[m[32m                                        <div class="col-3">[m
[32m+[m[32m                                            <div class="img">[m
[32m+[m[32m                                                <img src="images/mixi.jpg" alt="Độ Mixi">[m
[32m+[m[32m                                            </div>[m
[32m+[m[32m                                        </div>[m
[32m+[m[32m                                        <div class="col-9">[m
[32m+[m[32m                                            <a href="">Mixi Gamming</a>[m
[32m+[m[32m                                        </div>[m
[32m+[m[32m                                    </div>[m
[32m+[m[32m                                </div>[m
[32m+[m[41m                                [m
[32m+[m[32m                            </li>[m
[32m+[m[32m                            <li>[m
[32m+[m[32m                                <div class="row li-row">[m
[32m+[m[32m                                    <div class="col-12">[m
[32m+[m[32m                                        <div class="col-3">[m
[32m+[m[32m                                            <i class="fas fa-angle-down"></i>[m
[32m+[m[32m                                        </div>[m
[32m+[m[32m                                        <div class="col-9 file">[m
[32m+[m[32m                                            <a href="">Xem thêm 61 thư mục</a>[m
[32m+[m[32m                                        </div>[m
[32m+[m[32m                                    </div>[m
[32m+[m[32m                                </div>[m
[32m+[m[41m                                [m
[32m+[m[32m                            </li>[m
[32m+[m
[32m+[m[41m                            [m
[32m+[m[32m                        </ul>[m
[32m+[m[32m                     </div> <!--end left-menu -->[m
[32m+[m[32m                    <div class="col-lg-10 right-content">[m
[32m+[m[32m                            <div class="row">[m
[32m+[m[32m                                <div class="col-lg-12 a">[m
[32m+[m[32m                                    <div class="col-lg-3 video">[m
[32m+[m[32m                                        <div class="image-video"></div>[m
[32m+[m[41m                                        [m
[32m+[m[32m                                        <div class="row diff">[m
[32m+[m[32m                                            <div class="col-lg-2 avt">[m
[32m+[m
[32m+[m[32m                                            </div>[m
[32m+[m[32m                                            <div class="col-lg-10 document">[m
[32m+[m[32m                                                <h4 class="title">Ở đây có ngàn nỗi bùn và niềm đau chôn dấu :3[m[41m [m
[32m+[m[32m                                                    <span class="title-tooltip">Ở đây có ngàn nỗi bùn và niềm đau chôn dấu :3</span>[m
[32m+[m[32m                                                </h4>[m
[32m+[m[32m                                                <p class="detail bro">Mixi Gaming[m
[32m+[m[32m                                                    <span class="detail-tooltip">Mixi Gaming</span>[m
[32m+[m[32m                                                </p><br>[m
[32m+[m[32m                                                <p class="detail">2 last week * 1M view</p>[m
[32m+[m[32m                                            </div>[m
[32m+[m[41m                                        [m
[32m+[m[32m                                    </div>[m
[32m+[m[32m                                        </div> <!--  end col-lg-3 video -->[m
[32m+[m[32m                                    <div class="col-lg-3 video">[m
[32m+[m[32m                                    <div class="image-video"></div>[m
[32m+[m[41m                                    [m
[32m+[m[32m                                    <div class="row diff">[m
[32m+[m[32m                                        <div class="col-lg-2 avt">[m
[32m+[m
[32m+[m[32m                                        </div>[m
[32m+[m[32m                                        <div class="col-lg-10 document">[m
[32m+[m[32m                                            <h4 class="title">Ở đây có ngàn nỗi bùn và niềm đau chôn dấu :3[m[41m [m
[32m+[m[32m                                                <span class="title-tooltip">Ở đây có ngàn nỗi bùn và niềm đau chôn dấu :3</span>[m
[32m+[m[32m                                            </h4>[m
[32m+[m[32m                                            <p class="detail bro">Mixi Gaming[m
[32m+[m[32m                                                <span class="detail-tooltip">Mixi Gaming</span>[m
[32m+[m[32m                                            </p><br>[m
[32m+[m[32m                                            <p class="detail">2 last week * 1M view</p>[m
[32m+[m[32m                                        </div>[m
[32m+[m[41m                                    [m
[32m+[m[32m                                </div>[m
[32m+[m[32m                                        </div> <!--  end col-lg-3 video -->[m
[32m+[m[32m                                    <div class="col-lg-3 video">[m
[32m+[m[32m                                <div class="image-video"></div>[m
[32m+[m[41m                                [m
[32m+[m[32m                                <div class="row diff">[m
[32m+[m[32m                                    <div class="col-lg-2 avt">[m
[32m+[m
[32m+[m[32m                                    </div>[m
[32m+[m[32m                                    <div class="col-lg-10 document">[m
[32m+[m[32m                                        <h4 class="title">Ở đây có ngàn nỗi bùn và niềm đau chôn dấu :3[m[41m [m
[32m+[m[32m                                            <span class="title-tooltip">Ở đây có ngàn nỗi bùn và niềm đau chôn dấu :3</span>[m
[32m+[m[32m                                        </h4>[m
[32m+[m[32m                                        <p class="detail bro">Mixi Gaming[m
[32m+[m[32m                                            <span class="detail-tooltip">Mixi Gaming</span>[m
[32m+[m[32m                                        </p><br>[m
[32m+[m[32m                                        <p class="detail">2 last week * 1M view</p>[m
[32m+[m[32m                                    </div>[m
[32m+[m[41m                                [m
[32m+[m[32m                            </div>[m
[32m+[m[32m                                        </div> <!--  end col-lg-3 video -->[m
[32m+[m[32m                                    <div class="col-lg-3 video">[m
[32m+[m[32m                            <div class="image-video"></div>[m
[32m+[m[41m                            [m
[32m+[m[32m                            <div class="row diff">[m
[32m+[m[32m                                <div class="col-lg-2 avt">[m
[32m+[m
[32m+[m[32m                                </div>[m
[32m+[m[32m                                <div class="col-lg-10 document">[m
[32m+[m[32m                                    <h4 class="title">Ở đây có ngàn nỗi bùn và niềm đau chôn dấu :3[m[41m [m
[32m+[m[32m                                        <span class="title-tooltip last">Ở đây có ngàn nỗi bùn và niềm đau chôn dấu :3</span>[m
[32m+[m[32m                                    </h4>[m
[32m+[m[32m                                    <p class="detail bro">Mixi Gaming[m
[32m+[m[32m                                        <span class="detail-tooltip">Mixi Gaming</span>[m
[32m+[m[32m                                    </p><br>[m
[32m+[m[32m                                    <p class="detail">2 last week * 1M view</p>[m
[32m+[m[32m                                </div>[m
[32m+[m[41m                            [m
[32m+[m[32m                        </div>[m
[32m+[m[32m                                        </div> <!--  end col-lg-3 video -->[m
[32m+[m[32m                                </div> <!--end col-lg-12 in right-content-->[m
[32m+[m[32m                                <div class="col-lg-12 a">[m
[32m+[m[32m                                    <div class="col-lg-3 video">[m
[32m+[m[32m                                        <div class="image-video"></div>[m
[32m+[m[41m                                        [m
[32m+[m[32m                                        <div class="row diff">[m
[32m+[m[32m                                            <div class="col-lg-2 avt">[m
[32m+[m
[32m+[m[32m                                            </div>[m
[32m+[m[32m                                            <div class="col-lg-10 document">[m
[32m+[m[32m                                                <h4 class="title">Ở đây có ngàn nỗi bùn và niềm đau chôn dấu :3[m[41m [m
[32m+[m[32m                                                    <span class="title-tooltip">Ở đây có ngàn nỗi bùn và niềm đau chôn dấu :3</span>[m
[32m+[m[32m                                                </h4>[m
[32m+[m[32m                                                <p class="detail bro">Mixi Gaming[m
[32m+[m[32m                                                    <span class="detail-tooltip">Mixi Gaming</span>[m
[32m+[m[32m                                                </p><br>[m
[32m+[m[32m                                                <p class="detail">2 last week * 1M view</p>[m
[32m+[m[32m                                            </div>[m
[32m+[m[41m                                        [m
[32m+[m[32m                                    </div>[m
[32m+[m[32m                                        </div> <!--  end col-lg-3 video -->[m
[32m+[m[32m                                    <div class="col-lg-3 video">[m
[32m+[m[32m                                    <div class="image-video"></div>[m
[32m+[m[41m                                    [m
[32m+[m[32m                                    <div class="row diff">[m
[32m+[m[32m                                        <div class="col-lg-2 avt">[m
[32m+[m
[32m+[m[32m                                        </div>[m
[32m+[m[32m                                        <div class="col-lg-10 document">[m
[32m+[m[32m                                            <h4 class="title">Ở đây có ngàn nỗi bùn và niềm đau chôn dấu :3[m[41m [m
[32m+[m[32m                                                <span class="title-tooltip">Ở đây có ngàn nỗi bùn và niềm đau chôn dấu :3</span>[m
[32m+[m[32m                                            </h4>[m
[32m+[m[32m                                            <p class="detail bro">Mixi Gaming[m
[32m+[m[32m                                                <span class="detail-tooltip">Mixi Gaming</span>[m
[32m+[m[32m                                            </p><br>[m
[32m+[m[32m                                            <p class="detail">2 last week * 1M view</p>[m
[32m+[m[32m                                        </div>[m
[32m+[m[41m                                    [m
[32m+[m[32m                                </div>[m
[32m+[m[32m                                        </div> <!--  end col-lg-3 video -->[m
[32m+[m[32m                                    <div class="col-lg-3 video">[m
[32m+[m[32m                                <div class="image-video"></div>[m
[32m+[m[41m                                [m
[32m+[m[32m                                <div class="row diff">[m
[32m+[m[32m                                    <div class="col-lg-2 avt">[m
[32m+[m
[32m+[m[32m                                    </div>[m
[32m+[m[32m                                    <div class="col-lg-10 document">[m
[32m+[m[32m                                        <h4 class="title">Ở đây có ngàn nỗi bùn và niềm đau chôn dấu :3[m[41m [m
[32m+[m[32m                                            <span class="title-tooltip">Ở đây có ngàn nỗi bùn và niềm đau chôn dấu :3</span>[m
[32m+[m[32m                                        </h4>[m
[32m+[m[32m                                        <p class="detail bro">Mixi Gaming[m
[32m+[m[32m                                            <span class="detail-tooltip">Mixi Gaming</span>[m
[32m+[m[32m                                        </p><br>[m
[32m+[m[32m                                        <p class="detail">2 last week * 1M view</p>[m
[32m+[m[32m                                    </div>[m
[32m+[m[41m                                [m
[32m+[m[32m                            </div>[m
[32m+[m[32m                                        </div> <!--  end col-lg-3 video -->[m
[32m+[m[32m                                    <div class="col-lg-3 video">[m
[32m+[m[32m                                        <div class="image-video"></div>[m
[32m+[m[41m                            [m
[32m+[m[32m                                        <div class="row diff">[m
[32m+[m[32m                                         <div class="col-lg-2 avt">[m
[32m+[m
[32m+[m[32m                                        </div>[m
[32m+[m[32m                                        <div class="col-lg-10 document">[m
[32m+[m[32m                                         <h4 class="title">Ở đây có ngàn nỗi bùn và niềm đau chôn dấu :3[m[41m [m
[32m+[m[32m                                        <span class="title-tooltip last">Ở đây có ngàn nỗi bùn và niềm đau chôn dấu :3</span>[m
[32m+[m[32m                                        </h4>[m
[32m+[m[32m                                            <p class="detail bro">Mixi Gaming[m
[32m+[m[32m                                        <span class="detail-tooltip">Mixi Gaming</span>[m
[32m+[m[32m                                     </p><br>[m
[32m+[m[32m                                        <p class="detail">2 last week * 1M view</p>[m
[32m+[m[32m                                            </div>[m
[32m+[m[41m                            [m
[32m+[m[32m                                            </div>[m
[32m+[m[32m                                        </div> <!--  end col-lg-3 video -->[m
[32m+[m[32m                                </div> <!--end col-lg-12 in right-content-->[m
[32m+[m[32m                                <div class="col-lg-12 new-news">[m
[32m+[m[41m                                    [m
[32m+[m[32m                                    <h2>Các bài đăng mới nhất trên YouTuBe</h2><br>[m
[32m+[m[32m                                        <div class="col-lg-4">[m
[32m+[m[32m                                            <div class="row">[m
[32m+[m[41m                                               [m
[32m+[m[32m                                                <div class="col-lg-12 new">[m
[32m+[m[32m                                                    <div class="top">[m
[32m+[m[32m                                                        <div class="top_image"></div>[m
[32m+[m[32m                                                            <div class="top_text">[m
[32m+[m[32m                                                                <h4>Linh Ngọc Đàm * 6 ngày trước</h4>[m
[32m+[m[32m                                                            </div>[m
[32m+[m[41m                                                        [m
[32m+[m[32m                                                    </div>[m
[32m+[m[32m                                                    <div class="col-lg-8 text_new">[m
[32m+[m[32m                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet assumenda porro eaque eos quibusdam, perspiciatis laudantium temporibus voluptatum aut.</p>[m
[32m+[m[32m                                                    </div>[m
[32m+[m[32m                                                    <div class="col-lg-4 image_new"></div>[m
[32m+[m[32m                                                    <div class="bottom">[m
[32m+[m[32m                                                        <div class="like"></div>[m
[32m+[m[32m                                                        <div class="dislike"></div>[m
[32m+[m[32m                                                        <div class="space"></div>[m
[32m+[m[32m                                                        <div class="cmt"></div>[m
[32m+[m[32m                                                        <div class="bacham"></div>[m
[32m+[m[32m                                                    </div>[m
[32m+[m[32m                                                </div>[m
[32m+[m[41m                                                [m
[32m+[m[32m                                            </div>[m
[32m+[m[41m                                [m
[32m+[m
[32m+[m
[32m+[m[32m                                         </div><!-- END 1 BOX -->[m
[32m+[m[41m                                         [m
[32m+[m[32m                                         </div> <!-- end new news -->[m
[32m+[m[32m                                <div class="col-lg-12 a">[m
[32m+[m[32m                                    <div class="col-lg-3 video">[m
[32m+[m[32m                                        <div class="image-video"></div>[m
[32m+[m[41m                                        [m
[32m+[m[32m                                        <div class="row diff">[m
[32m+[m[32m                                            <div class="col-lg-2 avt">[m
[32m+[m
[32m+[m[32m                                            </div>[m
[32m+[m[32m                                            <div class="col-lg-10 document">[m
[32m+[m[32m                                                <h4 class="title">Ở đây có ngàn nỗi bùn và niềm đau chôn dấu :3[m[41m [m
[32m+[m[32m                                                    <span class="title-tooltip">Ở đây có ngàn nỗi bùn và niềm đau chôn dấu :3</span>[m
[32m+[m[32m                                                </h4>[m
[32m+[m[32m                                                <p class="detail bro">Mixi Gaming[m
[32m+[m[32m                                                    <span class="detail-tooltip">Mixi Gaming</span>[m
[32m+[m[32m                                                </p><br>[m
[32m+[m[32m                                                <p class="detail">2 last week * 1M view</p>[m
[32m+[m[32m                                            </div>[m
[32m+[m[41m                                        [m
[32m+[m[32m                                    </div>[m
[32m+[m[32m                                        </div> <!--  end col-lg-3 video -->[m
[32m+[m[32m                                    <div class="col-lg-3 video">[m
[32m+[m[32m                                    <div class="image-video"></div>[m
[32m+[m[41m                                    [m
[32m+[m[32m                                    <div class="row diff">[m
[32m+[m[32m                                        <div class="col-lg-2 avt">[m
[32m+[m
[32m+[m[32m                                        </div>[m
[32m+[m[32m                                        <div class="col-lg-10 document">[m
[32m+[m[32m                                            <h4 class="title">Ở đây có ngàn nỗi bùn và niềm đau chôn dấu :3[m[41m [m
[32m+[m[32m                                                <span class="title-tooltip">Ở đây có ngàn nỗi bùn và niềm đau chôn dấu :3</span>[m
[32m+[m[32m                                            </h4>[m
[32m+[m[32m                                            <p class="detail bro">Mixi Gaming[m
[32m+[m[32m                                                <span class="detail-tooltip">Mixi Gaming</span>[m
[32m+[m[32m                                            </p><br>[m
[32m+[m[32m                                            <p class="detail">2 last week * 1M view</p>[m
[32m+[m[32m                                        </div>[m
[32m+[m[41m                                    [m
[32m+[m[32m                                </div>[m
[32m+[m[32m                                        </div> <!--  end col-lg-3 video -->[m
[32m+[m[32m                                    <div class="col-lg-3 video">[m
[32m+[m[32m                                <div class="image-video"></div>[m
[32m+[m[41m                                [m
[32m+[m[32m                                <div class="row diff">[m
[32m+[m[32m                                    <div class="col-lg-2 avt">[m
[32m+[m
[32m+[m[32m                                    </div>[m
[32m+[m[32m                                    <div class="col-lg-10 document">[m
[32m+[m[32m                                        <h4 class="title">Ở đây có ngàn nỗi bùn và niềm đau chôn dấu :3[m[41m [m
[32m+[m[32m                                            <span class="title-tooltip">Ở đây có ngàn nỗi bùn và niềm đau chôn dấu :3</span>[m
[32m+[m[32m                                        </h4>[m
[32m+[m[32m                                        <p class="detail bro">Mixi Gaming[m
[32m+[m[32m                                            <span class="detail-tooltip">Mixi Gaming</span>[m
[32m+[m[32m                                        </p><br>[m
[32m+[m[32m                                        <p class="detail">2 last week * 1M view</p>[m
[32m+[m[32m                                    </div>[m
[32m+[m[41m                                [m
[32m+[m[32m                            </div>[m
[32m+[m[32m                                        </div> <!--  end col-lg-3 video -->[m
[32m+[m[32m                                    <div class="col-lg-3 video">[m
[32m+[m[32m                                        <div class="image-video"></div>[m
[32m+[m[41m                            [m
[32m+[m[32m                                        <div class="row diff">[m
[32m+[m[32m                                         <div class="col-lg-2 avt">[m
[32m+[m
[32m+[m[32m                                        </div>[m
[32m+[m[32m                                        <div class="col-lg-10 document">[m
[32m+[m[32m                                         <h4 class="title">Ở đây có ngàn nỗi bùn và niềm đau chôn dấu :3[m[41m [m
[32m+[m[32m                                        <span class="title-tooltip last">Ở đây có ngàn nỗi bùn và niềm đau chôn dấu :3</span>[m
[32m+[m[32m                                        </h4>[m
[32m+[m[32m                                            <p class="detail bro">Mixi Gaming[m
[32m+[m[32m                                        <span class="detail-tooltip">Mixi Gaming</span>[m
[32m+[m[32m                                     </p><br>[m
[32m+[m[32m                                        <p class="detail">2 last week * 1M view</p>[m
[32m+[m[32m                                            </div>[m
[32m+[m[41m                            [m
[32m+[m[32m                                            </div>[m
[32m+[m[32m                                        </div> <!--  end col-lg-3 video -->[m
[32m+[m[32m                                </div> <!--end col-lg-12 in right-content-->[m
[32m+[m[32m                                <div class="col-lg-12 a">[m
[32m+[m[32m                                    <div class="col-lg-3 video">[m
[32m+[m[32m                                        <div class="image-video"></div>[m
[32m+[m[41m                                        [m
[32m+[m[32m                                        <div class="row diff">[m
[32m+[m[32m                                            <div class="col-lg-2 avt">[m
[32m+[m
[32m+[m[32m                                            </div>[m
[32m+[m[32m                                            <div class="col-lg-10 document">[m
[32m+[m[32m                                                <h4 class="title">Ở đây có ngàn nỗi bùn và niềm đau chôn dấu :3[m[41m [m
[32m+[m[32m                                                    <span class="title-tooltip">Ở đây có ngàn nỗi bùn và niềm đau chôn dấu :3</span>[m
[32m+[m[32m                                                </h4>[m
[32m+[m[32m                                                <p class="detail bro">Mixi Gaming[m
[32m+[m[32m                                                    <span class="detail-tooltip">Mixi Gaming</span>[m
[32m+[m[32m                                                </p><br>[m
[32m+[m[32m                                                <p class="detail">2 last week * 1M view</p>[m
[32m+[m[32m                                            </div>[m
[32m+[m[41m                                        [m
[32m+[m[32m                                    </div>[m
[32m+[m[32m                                        </div> <!--  end col-lg-3 video -->[m
[32m+[m[32m                                    <div class="col-lg-3 video">[m
[32m+[m[32m                                    <div class="image-video"></div>[m
[32m+[m[41m                                    [m
[32m+[m[32m                                    <div class="row diff">[m
[32m+[m[32m                                        <div class="col-lg-2 avt">[m
[32m+[m
[32m+[m[32m                                        </div>[m
[32m+[m[32m                                        <div class="col-lg-10 document">[m
[32m+[m[32m                                            <h4 class="title">Ở đây có ngàn nỗi bùn và niềm đau chôn dấu :3[m[41m [m
[32m+[m[32m                                                <span class="title-tooltip">Ở đây có ngàn nỗi bùn và niềm đau chôn dấu :3</span>[m
[32m+[m[32m                                            </h4>[m
[32m+[m[32m                                            <p class="detail bro">Mixi Gaming[m
[32m+[m[32m                                                <span class="detail-tooltip">Mixi Gaming</span>[m
[32m+[m[32m                                            </p><br>[m
[32m+[m[32m                                            <p class="detail">2 last week * 1M view</p>[m
[32m+[m[32m                                        </div>[m
[32m+[m[41m                                    [m
[32m+[m[32m                                </div>[m
[32m+[m[32m                                        </div> <!--  end col-lg-3 video -->[m
[32m+[m[32m                                    <div class="col-lg-3 video">[m
[32m+[m[32m                                <div class="image-video"></div>[m
[32m+[m[41m                                [m
[32m+[m[32m                                <div class="row diff">[m
[32m+[m[32m                                    <div class="col-lg-2 avt">[m
[32m+[m
[32m+[m[32m                                    </div>[m
[32m+[m[32m                                    <div class="col-lg-10 document">[m
[32m+[m[32m                                        <h4 class="title">Ở đây có ngàn nỗi bùn và niềm đau chôn dấu :3[m[41m [m
[32m+[m[32m                                            <span class="title-tooltip">Ở đây có ngàn nỗi bùn và niềm đau chôn dấu :3</span>[m
[32m+[m[32m                                        </h4>[m
[32m+[m[32m                                        <p class="detail bro">Mixi Gaming[m
[32m+[m[32m                                            <span class="detail-tooltip">Mixi Gaming</span>[m
[32m+[m[32m                                        </p><br>[m
[32m+[m[32m                                        <p class="detail">2 last week * 1M view</p>[m
[32m+[m[32m                                    </div>[m
[32m+[m[41m                                [m
[32m+[m[32m                            </div>[m
[32m+[m[32m                                        </div> <!--  end col-lg-3 video -->[m
[32m+[m[32m                                    <div class="col-lg-3 video">[m
[32m+[m[32m                                        <div class="image-video"></div>[m
[32m+[m[41m                            [m
[32m+[m[32m                                        <div class="row diff">[m
[32m+[m[32m                                         <div class="col-lg-2 avt">[m
[32m+[m
[32m+[m[32m                                        </div>[m
[32m+[m[32m                                        <div class="col-lg-10 document">[m
[32m+[m[32m                                         <h4 class="title">Ở đây có ngàn nỗi bùn và niềm đau chôn dấu :3[m[41m [m
[32m+[m[32m                                        <span class="title-tooltip last">Ở đây có ngàn nỗi bùn và niềm đau chôn dấu :3</span>[m
[32m+[m[32m                                        </h4>[m
[32m+[m[32m                                            <p class="detail bro">Mixi Gaming[m
[32m+[m[32m                                        <span class="detail-tooltip">Mixi Gaming</span>[m
[32m+[m[32m                                     </p><br>[m
[32m+[m[32m                                        <p class="detail">2 last week * 1M view</p>[m
[32m+[m[32m                                            </div>[m
[32m+[m[41m                            [m
[32m+[m[32m                                            </div>[m
[32m+[m[32m                                        </div> <!--  end col-lg-3 video -->[m
[32m+[m[32m                                </div> <!--end col-lg-12 in right-content-->[m
[32m+[m[32m                            </div> <!--end row in right-content -->[m
[32m+[m[41m                             [m
[32m+[m[32m                     </div> <!-- end right-container -->[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div> <!-- end container-fluid -->[m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[32m</body>[m
[32m+[m[32m<script src="2.js"></script>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/2.js b/2.js[m
[1mnew file mode 100644[m
[1mindex 0000000..dc73617[m
[1m--- /dev/null[m
[1m+++ b/2.js[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m// load hết file css rồi mới tới js[m
[32m+[m[32mdocument.addEventListener("DOMContentLoaded",function(){[m
[32m+[m[32m    var a = document.getElementsByClassName('top-nav');[m
[32m+[m[32m    console.log(a);[m
[32m+[m[32m    var b = document.querySelector('form .top-nav-search input[type="text"]')[m
[32m+[m[32m    console.log(b);[m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[41m   [m
[32m+[m[41m    [m
[32m+[m[32m},false)[m
[1mdiff --git a/Git.html b/Git.html[m
[1mnew file mode 100644[m
[1mindex 0000000..5ec15d2[m
[1m--- /dev/null[m
[1m+++ b/Git.html[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<p>Tai dep trai hoho</p>[m
\ No newline at end of file[m
[1mdiff --git a/JSbasic.css b/JSbasic.css[m
[1mnew file mode 100644[m
[1mindex 0000000..b2b2368[m
[1m--- /dev/null[m
[1m+++ b/JSbasic.css[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m.menu{[m
[32m+[m[32m    height: 100vh;[m
[32m+[m[32m    width: 300px;[m
[32m+[m[32m    background-color:yellow;[m
[32m+[m[32m   transition: .3s;[m
[32m+[m[32m    transform: translate(-350px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.menu.active{[m
[32m+[m[32m    transform: translate(0);[m
[32m+[m[41m   [m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/JSbasic.html b/JSbasic.html[m
[1mnew file mode 100644[m
[1mindex 0000000..c566bb1[m
[1m--- /dev/null[m
[1m+++ b/JSbasic.html[m
[36m@@ -0,0 +1,35 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m    <link rel="stylesheet" href="JSbasic.css">[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <div class="container">[m
[32m+[m[32m        <button class="btn1">mo menu</button>[m
[32m+[m[32m        <button class="btn2">tat menu</button>[m
[32m+[m[32m        <div class="menu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat soluta reiciendis exercitationem odio minus aperiam nam facere maiores. Eos asperiores eligendi, illum repellat nobis quod deserunt quaerat officiis sunt unde!</div>[m
[32m+[m[32m    </div>[m
[32m+[m[41m    [m
[32m+[m[32m</body>[m
[32m+[m[32m<script>[m
[32m+[m[32m    var btn1 = document.querySelector('button.btn1');[m
[32m+[m[41m   [m
[32m+[m[32m    var btn2 = document.querySelector('button.btn2');[m
[32m+[m
[32m+[m[32m    var menu = document.querySelector('.menu');[m
[32m+[m[32m    // thực hiện sự kiện[m
[32m+[m[32m    btn1.addEventListener('click',function(){[m
[32m+[m[32m        // them class[m[41m [m
[32m+[m[32m        menu.classList.add('active');[m
[32m+[m
[32m+[m[32m    })[m
[32m+[m[32m    btn2.addEventListener('click',function(){[m
[32m+[m[32m        // xóa class[m[41m [m
[32m+[m[32m        menu.classList.remove('active');[m
[32m+[m[41m        [m
[32m+[m[32m    })[m
[32m+[m[32m</script>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git "a/T\303\240i li\341\273\207u/Bai1JS.docx" "b/T\303\240i li\341\273\207u/Bai1JS.docx"[m
[1mnew file mode 100644[m
[1mindex 0000000..12d6b22[m
